/* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    font-weight: 700;
    /* background-image: linear-gradient( 90.1deg,  rgba(8,81,98,1) 14.5%, rgba(198,231,249,1) 135.4% ); */

    background: #bdc3c7; 
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
    background: linear-gradient(to right, #2c3e50, #bdc3c7);


}

h1 {
    margin: 30px;
}
button {
    font-family: "Montserrat", serif;
    border-radius: 5px;
    border: 0px;
}


.btn-grad {
    background-image: linear-gradient(to right, #cb3227 0%, #e0e0d7  51%, #1d8dc5  100%);
}

.btn-grad {
   margin: 10px;
   /* padding: 15px 45px; */
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #e2dbdb;
   border-radius: 10px;
   height: 40px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 }


.control-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    top: 25%;
    right: 100px;
    width: 500px;
    height: 350px;
    background-color:#003a7336  ;
    border-radius: 5px;
    padding-bottom: 40px;
    
}

.h_tag{
    display: flex;
    justify-content: center;

}

.opt{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-evenly;
    
}

.opt div{
    display: flex;
    width: 200px;
}

.labeling{
    display: flex;
    align-items: center;
    /* width: 50%; */
    gap: 5px;
    /* background-color: azure; */
}

.bt{
    display: flex;
    align-items: center;
    justify-content: center;
}

.labeling select{
    width: 100px;
}
button:hover, select:hover ,input:hover{
    cursor:pointer;
}

#grid-container {
    display: grid;
    position: absolute;
    top:120px;
    left:300px;
    grid-template-columns: repeat(20, 27px); 
    grid-template-rows: repeat(20, 27px);  
    gap: 1px;
}

.grid-cell {
    width: 30px;
    height: 30px;
    background-color: lightgray;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.start {
    background-color: green;
}

.end {
    background-color: red;
}

.path {
    background-color: yellow;
}

.present_cell{
    background-color: rgb(154, 92, 239);
}

.shortest-path {
    background-color: rgb(72, 63, 238);
}

.obstacle {
    background-color: black;
}
